// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Custom theme variables
//  _____________________________________________

//  Colors nesting
@modal__border-color: @color-light-blue;
@modal__background-color: @color-white;
@text__color: @color-dark-blue;
@theme__color__primary: @color-dark-blue;

// Colors
@color-light-blue: #81d5f6;
@color-dark-blue: #05264b;

//  Primary button
@button-primary__hover__background-color: #083e79;
@button-primary__hover__border-color: #083e79;